* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(img/background2.jpg);
  background-repeat: no-repeat;
  background-size: 40% 850px;
  background-position: 15px top;
}

#navbarTogglerDemo03 a {
  color: #fff;
  margin: 0px 30px;
  font-size: 18px;
  font-weight: 600;
}

.navbar img {
  width: 2rem;
  margin: 0rem 1rem;
  cursor: pointer;
}

.form-inline input {
  padding: 0.5rem 5rem;
  background: linear-gradient(
    to right top,
    rgba(230, 230, 225, 0.8),
    rgba(246, 183, 34, 0.5)
  );
  border: none;
}

.content {
  margin-top: 150px;
}

.slider {
  margin-left: 230px;
  margin-top: 40px;
}

.slider img {
  width: 70%;
  height: 400px;
}

.card {
  width: 70%;
  height: 470px;
  margin-left: 50px;
  border: none;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.card h1 {
  font-size: 5rem;
  font-family: "MonteCarlo", cursive, sans-serif;
  font-weight: 600;
  text-shadow: 4px 4px 5px rgba(107, 105, 105, 0.212);
}

.text-header {
  margin-bottom: -110px;
}

.text-muted {
  margin: 30px 0;
}

.button button {
  margin-top: 10px;
  margin-left: 60px;
  padding: 10px 40px;
  border-radius: 30px;
  display: inline-block;
  font-weight: 600;
  transition: 1.5s;
}

.button button:hover {
  transform: translateX(15px);
}

.btn-second {
  background: rgb(218, 216, 216) !important;
  border: 1px solid #000 !important;
  color: #000 !important;
}

.icons-sosmed {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -36rem;
}

.icons-sosmed img {
  width: 7rem;
  padding: 4rem 2rem;
  cursor: pointer;
}

footer {
  margin-top: 3rem;
  color: #fff;
}

footer h5 {
  margin-left: 38rem;
}

/* device-mobile */
@media (min-width: 280px) and (max-width: 768px) {
  
  body {
    background-image: url(img/background2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 330px;
    background-position: center top;
  }
  
  .navbar img {
    display: none;
  }
  
  .form-inline input {
    padding: 0.5rem 5rem;
    background: linear-gradient(
      to right top,
      rgba(230, 230, 225, 0.8),
      rgba(246, 183, 34, 0.5)
    );
    border: none;
  }
  
  .content {
    margin-top: 150px;
  }
  
  .slider {
    margin-top: -120px;
    margin-left: -2px;
  }
  
  .slider img {
    padding: 0 50px;
    height: 150px;
  }
  
  .card {
    width: 100%;
    height: 300px;
    margin-left: -2px;
    margin-top: 10px;
    border: none;
    background: transparent;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .card h1 {
    font-size: 3rem;
    font-family: "MonteCarlo", cursive, sans-serif;
  }
  
  .text-header {
    margin-bottom: -70px;
  }
  
  .text-muted {
    margin: 20px 0;
    font-size: 2rem;
  }

  .card-body p {
    font-size: 13px;
  }

  .card-body ul li {
    font-size: 14px;
  }
  
  .button button {
    margin-top: 10px;
    margin-left: 50px;
    padding: 3px 15px;
    border-radius: 30px;
    display: inline-block;
    font-weight: 600;
    transition: 1.5s;
    font-size: 15px;
  }
  
  .button button:hover {
    transform: translateX(10px);
  }
  
  .btn-second {
    background: rgb(218, 216, 216) !important;
    border: 1px solid #000 !important;
    color: #000 !important;
  }
  
  .icons-sosmed {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -36rem;
  }
  
  .icons-sosmed img {
    width: 3rem;
    padding: 4rem 2rem;
    cursor: pointer;
  }
  
  footer {
    margin-top: 25vh;
    color: #fff;
  }
  
  footer h5 {
    margin-left: 15px;
  }
}